org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.20
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=pickupfilter
mod_name=Pickup Filter
mod_license=MIT License
mod_version=0.1.0-alpha
mod_group_id=com.pickupfilter
mod_authors=GOGLEO (GitHub: lefoxxy)
mod_issue_tracker=https://github.com/lefoxxy/pickupfilter/issues
mod_logo_file=pickupfilter.png
mod_description=Pickup Filter gives each player a lightweight whitelist or blacklist for automatic item pickup. Choose exactly which drops should enter your inventory, block clutter from mining or farms, and keep ignored items safely on the ground. Includes a simple inventory GUI, 15 one-item reference slots, configurable feedback messages, and server-authoritative syncing for multiplayer.
